FreightTransportation/CustomerWindow.xaml

<Window x:Class="FreightTransportation.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreightTransportation"
        mc:Ignorable="d"
       Title="Customer" Height="294.241" Width="578.329" Loaded="Window_Loaded"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  >
    <Grid Margin="0,0,-8,-21">
        <Image x:Name="image" Source="checkout.jpg" Stretch="UniformToFill" Margin="10,10,316,19"/>
        <Label x:Name="label" Content="From:" HorizontalAlignment="Left" Margin="371,36,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxSendingCity" HorizontalAlignment="Left" Margin="416,40,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.069,0.054"/>
        <Label x:Name="label1" Content="Post department:" HorizontalAlignment="Left" Margin="311,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.096,0.313"/>
        <ComboBox x:Name="comboBoxPostDepartment" HorizontalAlignment="Left" Margin="416,71,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="To:" HorizontalAlignment="Left" Margin="385,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Post department:" HorizontalAlignment="Left" Margin="311,124,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxRecievingCity" HorizontalAlignment="Left" Margin="416,98,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.33,0.05"/>
        <ComboBox x:Name="comboBox1RecievingPost" HorizontalAlignment="Left" Margin="416,128,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonCalculatePrice" Content="Calculate Price" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="442,226,0,0" Click="buttonCalculatePrice_Click"/>
        <Label x:Name="labelWelcome" Content="" Margin="285,10,140,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
        <Button x:Name="buttonShowOrders" Content="Show Orders" HorizontalAlignment="Left" Margin="311,226,0,0" VerticalAlignment="Top" Width="94" Click="buttonShowOrders_Click"/>
        <Label x:Name="label4" Content="Glass:" HorizontalAlignment="Left" Margin="374,155,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="419,161,0,0" VerticalAlignment="Top" Height="20" Width="117"/>
        <Button x:Name="buttonLogOut" Content="LogOut" HorizontalAlignment="Left" Margin="461,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonLogOut_Click"/>

    </Grid>
</Window>
