FreightTransportation/OrdersWindow.xaml

<Window x:Class="FreightTransportation.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreightTransportation"
        mc:Ignorable="d"
        Title="Orders" Height="305" Width="430.2" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,2,4">

        <Button x:Name="button" Content="Delete" Margin="10,0,0,10" Click="button_Click" HorizontalAlignment="Left" Width="76" Background="#FFE01137" Foreground="#FFFFFFFF" Height="20" VerticalAlignment="Bottom"/>
        <DataGrid Name="dgCustomerOrders" AutoGenerateColumns="False" Margin="0,0,0,55" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="From" Binding="{Binding SendingCity}" />
                <DataGridTextColumn Header="Department" Binding="{Binding SendingDepartment}" />
                <DataGridTextColumn Header="To" Binding="{Binding ReceivingCity}" />
                <DataGridTextColumn Header="Department" Binding="{Binding ReceivingDepartment}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Driver" Binding="{Binding DriverUser.FirstName}" />

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="button1" Content="Close" Margin="0,0,10,10" Click="button1_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
